++Solution 'Design Patterns' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Design Patterns.sln
++Design Patterns
i:{00000000-0000-0000-0000-000000000000}:Design Patterns
++Dependencies
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:>10
++Structural Patterns
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\
++Adapter Pattern
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\
++Coffee Machine
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\coffee machine\
++CoffeeTouchscreenAdapter.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\coffee machine\coffeetouchscreenadapter.cs
++ICoffeeMachineInterface.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\coffee machine\icoffeemachineinterface.cs
++OldCoffeeMachine.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\coffee machine\oldcoffeemachine.cs
++Web Service
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\web service\
++IWebRequester.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\web service\iwebrequester.cs
++WepAdapter.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\web service\wepadapter.cs
++Facade Pattern
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\facade pattern\
++Factory Pattern
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\factory pattern\
++Single Pattern
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\single pattern\
++Program.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\program.cs
++Analyzers
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:analyzers
++Frameworks
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:frameworks
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\microsoft.netcore.app
++bin
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\
++Debug
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\
++net5.0
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\release\net5.0\
++ref
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\ref\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\ref\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\ref\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\release\net5.0\ref\
++obj
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\
++Design Patterns.csproj.nuget.dgspec.json
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\design patterns.csproj.nuget.dgspec.json
++Design Patterns.csproj.nuget.g.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\design patterns.csproj.nuget.g.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\design patterns.csproj.nuget.g.props
++Design Patterns.csproj.nuget.g.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\design patterns.csproj.nuget.g.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\design patterns.csproj.nuget.g.targets
++project.assets.json
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\project.assets.json
++project.nuget.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\project.nuget.cache
++.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\.netcoreapp,version=v5.0.assemblyattributes.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\.netcoreapp,version=v5.0.assemblyattributes.cs
++Design Patterns.AssemblyInfo.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.assemblyinfo.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\design patterns.assemblyinfo.cs
++Design Patterns.AssemblyInfoInputs.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.assemblyinfoinputs.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\design patterns.assemblyinfoinputs.cache
++Design Patterns.assets.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.assets.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\design patterns.assets.cache
++Design Patterns.csproj.AssemblyReference.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.csproj.assemblyreference.cache
++Design Patterns.GeneratedMSBuildEditorConfig.editorconfig
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.generatedmsbuildeditorconfig.editorconfig
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\net5.0\design patterns.generatedmsbuildeditorconfig.editorconfig
++Imports
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:>109
++Sdk.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\sdk\sdk.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Microsoft.Common.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Microsoft.LiveUnitTesting.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.liveunittesting.props
++Microsoft.NuGet.ImportBefore.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Microsoft.NuGet.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++Microsoft.NET.ILLink.Tasks.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Sdk.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\sdk\sdk.targets
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++Microsoft.Managed.Core.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.LiveUnitTesting.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importbefore\microsoft.liveunittesting.targets
++Microsoft.NET.props
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.QualityTools.Testing.Fakes.ImportAfter.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importafter\microsoft.qualitytools.testing.fakes.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Microsoft.Docker.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.QualityTools.Testing.Fakes.targets
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:c:\program files\microsoft visual studio\2022\preview\msbuild\microsoft\visualstudio\v17.0\fakes\microsoft.qualitytools.testing.fakes.targets
++Design Patterns.csproj.CoreCompileInputs.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.csproj.corecompileinputs.cache
++Design Patterns.csproj.FileListAbsolute.txt
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.csproj.filelistabsolute.txt
++32ezgfed.pwe~
++NewFolder
++Employee Salary
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\employee salary\
++Employee.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\employee salary\employee.cs
++MachineOperator.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\employee salary\machineoperator.cs
++SalaryCalculator.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\adapter pattern\employee salary\salarycalculator.cs
++Release
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\release\
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\release\
++Class1.cs
++Design Patterns.dll
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.dll
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\ref\design patterns.dll
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.dll
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\ref\design patterns.dll
++Design Patterns.pdb
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.pdb
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.pdb
++apphost.exe
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\apphost.exe
++Design Patterns.exe
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.exe
++Design Patterns.deps.json
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.deps.json
++Design Patterns.genruntimeconfig.cache
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\obj\debug\net5.0\design patterns.genruntimeconfig.cache
++Design Patterns.runtimeconfig.json
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.runtimeconfig.json
++Design Patterns.runtimeconfig.dev.json
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\bin\debug\net5.0\design patterns.runtimeconfig.dev.json
++Composite Pattern
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\composite pattern\
++IStructure.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\composite pattern\istructure.cs
++Housingcs.cs
++Housing.cs
i:{03669669-31ee-462a-87ed-3d530ed12cf5}:e:\programming\design patterns\design patterns\design patterns\structural patterns\composite pattern\housing.cs
++Housing.cs~RF5881138c.TMP
++Housing.cs~RF58f0240b.TMP
